{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "j-store": ["src"],
      "j-store/*": ["src/*", "*"]
    }
  },
  "include": [
    ".dumirc.ts",
    ".fatherrc.ts",
    "src/**/*",
    "demo/AsyncDemo",
    "demo/ComputedDemo",
    "demo/WatchDemo",
    "demo/BasicModelDemo.tsx",
    "demo/CompleteModelDemo.tsx",
    "demo/SubscriptionDemo.tsx",
    "demo/TestSubDemo.tsx",
    "demo/TypeSafeModelDemo.tsx",
    "demo/UpdateModelDemo.tsx"
  ]
}
